{
  "name": "1800_202510_30",
  "version": "1.0.0",
  "description": "SmartChoice - An educational app to learn food nutrition via an interactive game.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
